public abstract class Bird {

    //상속의 장점을 가져다가 쓰고 싶다. 새가 모호하긴 하지만 공통적 특성이 있어서 추상클래스도 이런 개념을 이용
    // 나중에 오리,비둘기,참새를 만들어 냈을때 추상클래스를 부모 클래스로 만들수 있기 때문에 좋다
    // 추상클래스를 정의하는 방법 새가 무엇을 할 수 있을까 노래,날기 막상 새가 꽥꽥,구구,짹쨱 울건지 정확하지 않아서 나는 추상 메서드에요 알려주는 키워드 abstract
    public abstract void sing();//이 메서드는 구현하지 않아요 나는 추상 메서드에요 알려주는 키워드가 abstract
    //클래스 앞에다가도 abstract 메서드가하나라도 추상메서드가 되면 클래스도 무조건 abstract가 된다.
    // 추상클래스는 추상메서드만 갖는게 아니라 일반 메서드도 구현 가능
    public void fly(){}
    //추상클래스 내부에는 일반 메소드 구현 가능

}
