public class BusExam2 {
//오버라이딩은 재정의하는것 부모 물려준 메서드를 자식이 다시 정의해서 사용 change,modify
    //부모가 가진 메서드를 자식이 똑같은 메서드를 가지고 있음 부모가 물려준 메서드를 자식이 다시 정의해 사용
    public static void main(String[] args){
        Bus2 bus = new Bus2();
        bus.run(); //Bus2라는 클래스는 아무런 메서드 없으면 Car7이 가진 부모가 가진 메서드가 실행됨
        //이번에는 Bus2클래스에 부모가 가진 똑같은 메서드 run()메서드 쓰기 오버라이딩
        //그 상태에서 다시 실행시키면
        //이번에는 부모가 가진 run메서드는 아예 실행되지 않고 자식이 새로 정의해 놓은 run 메서드 실행됨 Bus2의 run메서드 입니다.
        //오버라이딩이라는 단어 직역 : 올라타다라는 의미 부모의 메서드와 동일한 메서드를 자식이 재 정의해서 올라가 있는 형태
        //오버라이딩 한다고 해서 부모의 매서드가 아예 사라지는게 아님
        //자식의 메서드를 수정해서 부모가 물려준 메서드를 수행하기 위해 super.run(); 이렇게 추가시키기 run();만 호출하면 자식이 가진 메서드만 호출하니
        //반드시 super라는 키워드 사용하기
        //super 키워드를 사용하여 자식 클래스에서 부모클래스의 메서드 호출!!!!
        //또한 부모의 메서드가 사라지지 않는다!!!!
        //부모와 동일한 메서드를 재정의해서 올라가 있는 형태
        //오버라이딩 한다고 해서 부모의 메서드가 아예사라지는건 아님
    }
}
