public class Car3 {

    //타입 필드명
    String name;
    int number;
    //생성자는 메서드와 비슷하게 생겼지만 몇가지 특성이 있다.
    //생성자가 컴파일 할때 자동으로 만들어짐
    //생성자를 프로그래머가 만들지 않으면 public class명 매개변수 명 메서드와는 달리 return 타입 안가짐
    //생성자를 프로그래머가 만들지 않은면 생성자가 컴파일 할 떄 자동으로 만들어짐
    //매개변수 없는 생성자 기본생성자
    //프로그래머가 생성자를 하나라도 만들었다면 기본 생성자는 자동으로 만들어 지지 않습니다.

    //생성자가 하는 일은 객체를 필드를 초기화 하는 역할이다.
    //반드시 이름을 가지고 만들게 하고 싶다면
    //이름을 받아들일 수 있는 매개변수로 받아서
    //name으로 넣어주게 하는거죠
    //이때 car객체를 받아주면서 name을 추가 하는 거죠
    //아까 만들었었던 기본 생성자 Car c1 = new Car();오류가 나고

}
