public class ReferenceDataType {
    public static void main(String[] args){

        int i =4; //기본형 타입 변수 선언 i라는 4byte크기의 정수 타입 변수 에다가 숫자 4를 저장한다.
        //정수 i라는 기본형 변수에 4가 바로 저장되어있다.

        //기본형 타입이 아닌 String / 다음에 new 연산자가 뒤에 생성자가 있다. / new 라는 키워드는 클래스에 올려주세요
        //이렇게 메모리에 올라간 클래스를 인스턴스라고 얘기 합니다.
        //메모리에 올라간 인스턴스를 가리키는 변수 참조하는 변수,참조하는 변수, 레퍼런스 하는 변수 이런 변수가 str
        //참조한다(reference)한다는 변수가 instance를 가지고 있는게 아니라 말 그대로 가리킨다는 뜻이다.
        //str은 스트링 인스턴스를 가지고 있는게 아니라 str이라는 인스턴스는 다른 메모리 영역에 생성되어있고 다른
        //메모리 영역에 참조되어있다. str은 메모리의 위치값을 저장된다, 그렇다 하더라도 어디에 위치하는지는 알 수 없다
        //str은 String 인스턴스를 참조한다.라고만 알고 있자.
        //앞으로 배울 모든 클래스들는 모두 참조형이다 라고 기억하자.
        String str = new String("hello"); //String 클래스를 활용해서


    }
}
