public class Truck extends Car6 {
    public Truck(){
        //super(); //자동으로 컴파일러에서 부모의 기본생성자를 호출해주세요 라는 것을 자동으로 생성시켜놓는다.
        //나를 가리키는 키워드가 this였다면 부모를 가리키는 키워드는 super이다.
        //super() 부모의 생성자를 이야기 함.
        //super() 를 내가 직접 부르지 않아도 자동으로 생성되는데 알아야 하는 이유
        //Car의 생성자가 default생성자가 아닌 매개변수 생성자이면 달라짐
        //부모의 생성자를 내가 호출하지 않으면 컴파일러는 기본 super()생성자를 호출한다.
        super("소방차");//부모의 생성자가 이름을 받는 생성자를 원하니까
        //truck생성자가 만들어지기 위해서 부모클래스의 생성자가 필요함 기본생성자가아니라서 매개변수 생성자로 만들기
        //super라는 키워드는 자식에서 부모의 키워드나 메서드를 호출하는데 사용한다.
        System.out.println("Truck의 기본생성자 입니다.");
    }

}
