public interface TV {
    //public void turnOn(); //추상클래스 메서드를 구현하기가 애매하고 있기는 해야할거 같음 비슷한것
    //이ㅣ 앞에 abstract써줘야 에러 발생 안함
    //인터페이스는 구현은 없고 어떤어떤것을 가지고 있는다만 있어서 abstract안써도 가능

    //인터페이스의 볼륨은 0~100까지만 고정 시키고 싶다
    //이를 상수라고 한다.
    public int MIN_VOLUME=0;
    public int MAX_VOLUME=100;
    //상수처럼 사용해야한다. 인터페이스는 타입의 역할만 할뿐 구현을 한건 아니라서 인터페이스 자체가 객체를 생성해 놓지는 못합니다.


    public void turnOn();
    public void turnOff(); //
    public void changeVolume(int volume); //몇으로 바꿀지 알아야하니까 볼륨값을 받아오기
    public void changeChannel(int channel); //채널도 몇번으로 바꿀지 알아야 하니까 채널값받기
}

//인터페이스는 자바 처음 공부할때 어렵 인터페이스를 대체 왜쓸까 ?
//객체를 만들떄 그 객체가 어떤 기능을 가지고 있을까 먼저 고민해야한다.
//Car객체는 자동차는 어떤 기능을 가져야 할까 먼저 고
//TV라는 인터페이스 만들기로 할때 TV가 어떤 기능을 가질까 TV는 켜고,끄고,볼륨키우기,볼륨줄이기,채널을 바꾸는 기능
//TV를 어떻게 만들지 내부적으로 전원을 켰을때 내부적구현은 모르지만 이런이런 기능은 필요해 여기까지 생각하는게 인터페이스 역할
//class 대신에 interface써주기 메서드 기능 정의 아까 매서드는 매개변수 받아들여야 해서 괄호 열고 닫는 부분은 필요
//전시간에 추상클래스는 메서드 구현하기는 애매하지만 있어야 할것 추상메서드 만듬 이것과 비슷
//인터페이스는 인터페이스 자체가 구현은 없고 어떤것을 가지고 있을까만 선언해서 abstract 안 붙혀도됨
//인터페이스에서 이것도 가질수있다 숫자를 고정시키고 싶다 = 상수 인터페이스에 상수를 정의해서 사용할 수 있다.
//TV볼륨을 0~100까지 사용 상수 작성할떄 static final int x =10; 이런식으로 상수는 final키워드 없어도 상수처럼 사용 가능
//상수도 선언하고 사용가능 인터페이스는 자체적으로 타입의 역할은 할 수 있어도 구현이 없어서 인터페이스 자체가 객체를 생성해놓지는 못한다.
//인터페이스는 상수 + 메서드 o / 객체생성 x